Motor : data {
	port :: Number
	speed :: Number
}

Wheels : data {
	left :: Motor
	right :: Motor
	left-offset :: Number
	right-offset :: Number
}

drive : wheels -> direction -> distance -> units -> {
	wheels :: Wheels
	direction :: Number
	distance :: Number
	units :: Number

	external "libbotball" "drive"
		(wheels @ left @ port) (wheels @ left @ speed) (wheels @ left-offset)
		(wheels @ right @ port) (wheels @ right @ speed) (wheels @ right-offset)
		direction distance units :: ()
}

-- turn : external "botball" "turn" :: (_ -> Number -> Number -> Number -> ())

-- Servo : data {
-- 	port :: Number
-- 	speed :: Number
-- }

-- position : external "botball" "position" :: (Servo -> Number -> ())

-- Digital-Sensor : data {
-- 	port :: Number
-- }

-- Analog-Sensor : data {
-- 	port :: Number
-- }

-- read : external "botball" "read" :: (_ -> _)

-- -- TODO: Camera

-- Create : data {}
-- create : Create {}

step : name -> body -> ()

-- wait : external "botball" "wait" :: (Number -> Number -> ())

-- wait-for-light-on : external "botball" "wait-for-light-on" :: (Analog-Sensor -> ())

forward : 0
reverse : 1

mm : 0.1
cm : 1
m : 100

deg : 1

ms : 1
sec : 1000
